# CiTAiRIS-6

./: pom.xml
src/main/java/com/company/: Dish.java  Parser.java
src/main/java/com/company/Creators/: DrinkCreator.java  FoodCreator.java  ProductCreator.java
src/main/java/com/company/Interfaces/: Product.java
src/main/java/com/company/Products/: Drink.java  Food.java
src/main/webapp/: index.jsp
src/main/webapp/styles/: style.css
src/test/java/: MyTest.java
